{"ts":1347405477023,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?= $this->load->view('_header');?>\n<!-- content-outer -->\n<div id=\"content-wrap\" class=\"clear\" >\n\n        <!-- content -->\n   <div id=\"content\">\n\n        <!-- main -->\n           <div id=\"main\">\n<?php foreach($results as $entry): ?>\n\t\n\t<h3><a href=\"http://www.weatheredwatcher.com/blog/page/<?=$entry->slug;?>\"><?=$entry->title; ?></a></h3>\n    <i><?=$entry->timestamp; ?></i><br />\n\t<?=$entry->entry; ?>\n<?php endforeach; ?>\n<br />\n<?=$links?>\n\n        <!-- /main -->\n                </div>\n\t <!-- sidebar -->\n\t\t\t     <?= $this->load->view('blog/_sidebar');?>           \n     <!-- /sidebar -->\n\n    <!-- content -->\n        </div>\n\n<!-- /content-out -->\n</div>\n<?= $this->load->view('_footer');?>"]],"start1":0,"start2":0,"length1":0,"length2":698}]],"length":698}
{"contributors":[],"silentsave":true,"ts":1352213538712,"patch":[[{"diffs":[[0,"d=\"main\""],[1," class=\"span8\""],[0,">\n<?php "]],"start1":186,"start2":186,"length1":16,"length2":30}]],"length":712,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352662973506,"patch":[[{"diffs":[[0,"ef=\""],[-1,"http://www.weatheredwatcher.com"],[0,"/blo"]],"start1":260,"start2":260,"length1":39,"length2":8}]],"length":681,"saved":false}
{"ts":1352662992744,"patch":[[{"diffs":[[0," href=\"/"],[-1,"blog/"],[0,"page/<?="]],"start1":257,"start2":257,"length1":21,"length2":16}]],"length":676,"saved":false}
{"ts":1352663423410,"patch":[[{"diffs":[[0,"a href=\""],[1,"."],[0,"/page/<?"]],"start1":256,"start2":256,"length1":16,"length2":17}]],"length":677,"saved":false}
{"ts":1352663424633,"patch":[[{"diffs":[[0,"ef=\""],[-1,"."],[1,"/b"],[0,"/pag"]],"start1":260,"start2":260,"length1":9,"length2":10}]],"length":678,"saved":false}
{"ts":1352663426121,"patch":[[{"diffs":[[0,"href=\"/b"],[1,"log"],[0,"/page/<?"]],"start1":258,"start2":258,"length1":16,"length2":19}]],"length":681,"saved":false}
{"ts":1352669674164,"patch":[[{"diffs":[[0,"->view('"],[1,"../"],[0,"_header'"]],"start1":15,"start2":15,"length1":16,"length2":19}]],"length":684,"saved":false}
{"ts":1352669679065,"patch":[[{"diffs":[[0,"iew('../"],[1,"../"],[0,"_header'"]],"start1":18,"start2":18,"length1":16,"length2":19}]],"length":687,"saved":false}
{"ts":1352743446452,"patch":[[{"diffs":[[0,"ew('"],[-1,"../.."],[0,"/_he"]],"start1":19,"start2":19,"length1":13,"length2":8}]],"length":682,"saved":false}
{"ts":1352743485631,"patch":[[{"diffs":[[0,"->view('"],[-1,"/"],[0,"_header'"]],"start1":15,"start2":15,"length1":17,"length2":16}]],"length":681,"saved":false}
