{"ts":1352212724515,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?= $this->load->view('_header');?>\n<!-- content-outer -->\n<div id=\"content-wrap\" class=\"clear\" >\n\n        <!-- content -->\n   <div id=\"content\">\n\n        <!-- main -->\n           <div id=\"main\">\n\t\t\t   <div id=\"scrapbook\">\n\t\t\t   <?=img('img/scrapbook1.jpg');?>\n\t\t\t   <?=img('img/scrapbook2.jpg');?>\n\t\t\t   <?=img('img/scrapbook3.jpg');?>\n\t\t\t   <?=img('img/scrapbook4.jpg');?>\n\t\t\t   </div>\n\t\t\t  <p>\nHey!  My name is David Duggins and this is my site!  I am a php developer living currently in Columbia SC.  I have the greatest two jobs in the world!  One, I am a freelance developer working for myself and two I am the father of an awesome little red-headed geek-girl of 6!  Take some time to look around!</p>\n\n        <!-- /main -->\n                </div>\n\t\t\t\t <!-- sidebar -->\n\t\t\t\t\t\t     <?= $this->load->view('_sidebar');?>\n\t\t\t     <!-- /sidebar -->\n\n    <!-- content -->\n        </div>\n\n<!-- /content-out -->\n</div>\n<?= $this->load->view('_footer');?>"]],"start1":0,"start2":0,"length1":0,"length2":953}]],"length":953}
{"contributors":[],"silentsave":true,"ts":1352212796223,"patch":[[{"diffs":[[0,"d=\"main\""],[1," s"],[0,">\n\t\t\t   "]],"start1":186,"start2":186,"length1":16,"length2":18}]],"length":955,"saved":false}
{"ts":1352212798108,"patch":[[{"diffs":[[0,"\"main\" s"],[1,"pan"],[0,">\n\t\t\t   "]],"start1":188,"start2":188,"length1":16,"length2":19}]],"length":958,"saved":false}
{"ts":1352212802125,"patch":[[{"diffs":[[0,"in\" span"],[1,"8"],[0,">\n\t\t\t   "]],"start1":191,"start2":191,"length1":16,"length2":17}]],"length":959,"saved":false}
{"ts":1352212903757,"patch":[[{"diffs":[[0,"=\"main\" "],[1,"class=\""],[0,"span8>\n\t"]],"start1":187,"start2":187,"length1":16,"length2":23}]],"length":966,"saved":false}
{"ts":1352212968721,"patch":[[{"diffs":[[0,"s=\"span8"],[1,"\""],[0,">\n\t\t\t   "]],"start1":199,"start2":199,"length1":16,"length2":17}]],"length":967,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352213421873,"patch":[[{"diffs":[[1,"<?= $this->load->view('_header');?>\n<!-- content-outer -->\n<div id=\"content-wrap\" class=\"clear\" >\n\n        <!-- content -->\n   <div id=\"content\">\n    \n        <!-- main -->\n           <div id=\"main\" class=\"span8\">\n\t\t\t   <div id=\"scrapbook\">\n\t\t\t   <?=img('img/scrapbook1.jpg');?>\n\t\t\t   <?=img('img/scrapbook2.jpg');?>\n\t\t\t   <?=img('img/scrapbook3.jpg');?>\n\t\t\t   <?=img('img/scrapbook4.jpg');?>\n\t\t\t   </div>\n\t\t\t  <p>\nHey!  My name is David Duggins and this is my site!  I am a php developer living currently in Columbia SC.  I have the greatest two jobs in the world!  One, I am a freelance developer working for myself and two I am the father of an awesome little red-headed geek-girl of 6!  Take some time to look around!</p>\n\n        <!-- /main -->\n                </div>\n\t\t\t\t <!-- sidebar -->\n\t\t\t\t\t\t     <?= $this->load->view('_sidebar');?>\n\t\t\t     <!-- /sidebar -->\n\n    <!-- content -->\n        </div>\n\n<!-- /content-out -->\n</div>\n<?= $this->load->view('_footer');?>"]],"start1":0,"start2":0,"length1":0,"length2":971}]],"length":971,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352213422894,"patch":[[{"diffs":[[0,"t\">\n    "],[1,"<h"],[0,"\n       "]],"start1":142,"start2":142,"length1":16,"length2":18}]],"length":973,"saved":false}
{"ts":1352213423428,"patch":[[{"diffs":[[0,">\n    <h"],[1,"2"],[0,"\n       "]],"start1":144,"start2":144,"length1":16,"length2":17}]],"length":974,"saved":false}
{"ts":1352213429590,"patch":[[{"diffs":[[0,"\n    <h2"],[1,">Namaste!</h2"],[0,"\n       "]],"start1":145,"start2":145,"length1":16,"length2":29}]],"length":987,"saved":false}
{"ts":1352213430403,"patch":[[{"diffs":[[0,"ste!</h2"],[1,">"],[0,"\n       "]],"start1":158,"start2":158,"length1":16,"length2":17}]],"length":988,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359768027263,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"\t\t\t  <p>\nHey!  My name is David Duggins and this is my site!  I am a php developer living currently in Columbia SC.  I have the greatest two jobs in the world!  One, I am a freelance developer working for myself and two I am the father of an awesome little red-headed geek-girl of 6!  Take some time to look around!</p>\n\n        <!-- /main -->\n                </div>\n\t\t\t\t <!-- sidebar -->\n\t\t\t\t\t\t     <?= $this->load->view('_sidebar');?>\n\t\t\t     <!-- /sidebar -->\n\n    <!-- content -->\n        </div>\n\n<!-- /content-out -->\n</div>\n<?= $this->load->view('_footer');?><?= $this->load->view('_header');?>\n<!-- content-outer -->\n<div id=\"content-wrap\" class=\"clear\" >\n\n        <!-- content -->\n   <div id=\"content\">\n\n        <!-- main -->\n           <div id=\"main\" class=\"span8\">\n\t\t\t   <div id=\"scrapbook\">\n\t\t\t   <?=img('img/scrapbook1.jpg');?>\n\t\t\t   <?=img('img/scrapbook2.jpg');?>\n\t\t\t   <?=img('img/scrapbook3.jpg');?>\n\t\t\t   <?=img('img/scrapbook4.jpg');?>\n\t\t\t   </div>\n\t\t\t  <p>\nHey!  My name is David Duggins and this is my site!  I am a php developer living currently in Columbia SC.  I have the greatest two jobs in the world!  One, I am a freelance developer working for myself and two I am the father of an awesome little red-headed geek-girl of 6!  Take some time to look around!"],[1,"               <br />\n\t\t\t  <p>\nHey!  Welcome to my own little home on the web.    "],[0,"</p>"]],"start1":419,"start2":419,"length1":1290,"length2":90}]],"length":755,"saved":false}
