{"ts":1346862535417,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?= $this->load->view('_header');?>\n<!-- content-outer -->\n<div id=\"content-wrap\" class=\"clear\" >\n\n        <!-- content -->\n   <div id=\"content\">\n\n        <!-- main -->\n           <div id=\"main\">\n\t\t\t<h3>Speaking</h3>\n\n\t\t\t<p>I am available to speak at conferences and other events. Why would you want me to speak? I have over ten years experience in the Open Source world.  I am an active developer in the open source community and I believe in using open software to develop open standards.</p>\n\n\t\t\t<h3>POSSCON</h3>\n\n\t\t\t<p> In 2011 I was a speaker at POSSCON here in Columbia SC.  I gave a talk on using Open Source Software to Run you business.  I also gave a workshop on using various Open Source Software programs.</p>\n\n      <p> In 2012 I co-hosted a php \"Birds of a Feather\" luncheon with the fabulous Elizabeth Naramore. I discussed  the creation of a Columbia based PHP Users Group and demoed the new server feature in php 5.4.0  </p>\n\n<h3>North East PHP Conference</h3>\n<p> In 2012 I was privileged to speak at the first Northeastern PHP Conference in Boston MA.  It was a great time packed full\n    of a lot of great speakers!  I gave a talk on coding a blog in CodeIgniter.  I am linking to the source as well as the slides\n     </p>\n<p>Downloads:\n  <a href=\"http://weatheredwatcher.com/downloads/NEPHP.tar.7z\">Source Code</a><br />\n  <a href=\"http://weatheredwatcher.com/downloads/coding_a_basic_blog_with_codigniter.odp\">Slides</a>\n</p>\n<h3>User Groups</h3>\n<p> I occasionally speak at various user groups on php, security, linux, and programming in general.</p>\n        <!-- /main -->\n                </div>\n\t\t\t\t <!-- sidebar -->\n\t\t\t\t\t\t     <?= $this->load->view('_sidebar');?>           \n\t\t\t     <!-- /sidebar -->\n     \n\n    <!-- content -->\n        </div>\n\n<!-- /content-out -->\n</div>\n<?= $this->load->view('_footer');?>\n"]],"start1":0,"start2":0,"length1":0,"length2":1837}]],"length":1837}
{"contributors":[],"silentsave":false,"ts":1346862596682,"patch":[[{"diffs":[[0,"al.</p>\n"],[1,"<h3> Articles </h3>\n<p>I am currently in the process of writing an article on Traits for a PHP Journal.  More details and possibly a link soon to come</p>\n"],[0,"        "]],"start1":1567,"start2":1567,"length1":16,"length2":171}]],"length":1992,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352213129636,"patch":[[{"diffs":[[0,"d=\"main\""],[1," class=\"span8\""],[0,">\n\t\t\t<h3"]],"start1":186,"start2":186,"length1":16,"length2":30}]],"length":2006,"saved":false}
{"contributors":[],"silentsave":true,"ts":1352213728320,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"<h3>Speaking</h3>"],[0,"\n\n\t\t"]],"start1":209,"start2":209,"length1":25,"length2":8}]],"length":1989,"saved":false}
{"ts":1352213730686,"patch":[[{"diffs":[[0,"ntent\">\n"],[1,"<h3>Speaking</h3>"],[0,"\n       "]],"start1":138,"start2":138,"length1":16,"length2":33}]],"length":2006,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370492982115,"patch":[[{"diffs":[[0,"es</a>\n</p>\n"],[1,"<p\n"],[0,"<h3>User Gro"]],"start1":1451,"start2":1451,"length1":24,"length2":27}]],"length":2009,"saved":false}
{"ts":1370492983273,"patch":[[{"diffs":[[0,"\n</p>\n<p"],[1,">\n"],[0,"\n<h3>Use"]],"start1":1457,"start2":1457,"length1":16,"length2":18}]],"length":2011,"saved":false}
{"ts":1370492987701,"patch":[[{"diffs":[[0,"/p>\n<p>\n"],[1," "],[0,"\n<h3>Use"]],"start1":1459,"start2":1459,"length1":16,"length2":17}]],"length":2012,"saved":false}
{"ts":1370492990259,"patch":[[{"diffs":[[0,"</p>\n<p>"],[1," "],[0,"\n \n<h3>U"]],"start1":1458,"start2":1458,"length1":16,"length2":17}]],"length":2013,"saved":false}
{"ts":1370492992004,"patch":[[{"diffs":[[0,"/p>\n<p> "],[1,"In "],[0,"\n \n<h3>U"]],"start1":1459,"start2":1459,"length1":16,"length2":19}]],"length":2016,"saved":false}
{"ts":1370492994908,"patch":[[{"diffs":[[0,"/p>\n<p> "],[-1,"In "],[0,"\n \n<h3>U"]],"start1":1459,"start2":1459,"length1":19,"length2":16}]],"length":2013,"saved":false}
{"ts":1370492998037,"patch":[[{"diffs":[[0,"/p>\n<p> "],[1,"I will be retur"],[0,"\n \n<h3>U"]],"start1":1459,"start2":1459,"length1":16,"length2":31}]],"length":2028,"saved":false}
{"ts":1370493003410,"patch":[[{"diffs":[[0,"be retur"],[1,"ning to the North"],[0,"\n \n<h3>U"]],"start1":1474,"start2":1474,"length1":16,"length2":33}]],"length":2045,"saved":false}
{"ts":1370493004422,"patch":[[{"diffs":[[0,"he North"],[1,"e"],[0,"\n \n<h3>U"]],"start1":1491,"start2":1491,"length1":16,"length2":17}]],"length":2046,"saved":false}
{"ts":1370493006449,"patch":[[{"diffs":[[0,"e Northe"],[1,"astern PHP"],[0,"\n \n<h3>U"]],"start1":1492,"start2":1492,"length1":16,"length2":26}]],"length":2056,"saved":false}
{"ts":1370493009223,"patch":[[{"diffs":[[0,"tern PHP"],[1," Conference th"],[0,"\n \n<h3>U"]],"start1":1502,"start2":1502,"length1":16,"length2":30}]],"length":2070,"saved":false}
{"ts":1370493011716,"patch":[[{"diffs":[[0,"rence th"],[1,"is August w"],[0,"\n \n<h3>U"]],"start1":1516,"start2":1516,"length1":16,"length2":27}]],"length":2081,"saved":false}
{"ts":1370493013928,"patch":[[{"diffs":[[0,"August w"],[1,"here I will"],[0,"\n \n<h3>U"]],"start1":1527,"start2":1527,"length1":16,"length2":27}]],"length":2092,"saved":false}
{"ts":1370493017827,"patch":[[{"diffs":[[0,"e I will"],[1," be giving a talk on "],[0,"\n \n<h3>U"]],"start1":1538,"start2":1538,"length1":16,"length2":37}]],"length":2113,"saved":false}
{"ts":1370493023268,"patch":[[{"diffs":[[0,"talk on "],[1,"dev"],[0,"\n \n<h3>U"]],"start1":1559,"start2":1559,"length1":16,"length2":19}]],"length":2116,"saved":false}
{"ts":1370493027346,"patch":[[{"diffs":[[0,"k on dev"],[1,"elopment tools in the clou"],[0,"\n \n<h3>U"]],"start1":1562,"start2":1562,"length1":16,"length2":42}]],"length":2142,"saved":false}
{"ts":1370493028808,"patch":[[{"diffs":[[0,"the clou"],[1,"d."],[0,"\n \n<h3>U"]],"start1":1588,"start2":1588,"length1":16,"length2":18}]],"length":2144,"saved":false}
{"ts":1370493032569,"patch":[[{"diffs":[[0,"e cloud."],[1,"</p"],[0,"\n \n<h3>U"]],"start1":1590,"start2":1590,"length1":16,"length2":19}]],"length":2147,"saved":false}
{"ts":1370493033765,"patch":[[{"diffs":[[0,"loud.</p"],[1,">"],[0,"\n \n<h3>U"]],"start1":1593,"start2":1593,"length1":16,"length2":17}]],"length":2148,"saved":false}
